{
  "name": "regression-testing-demo",
  "version": "1.0.0",
  "description": "Demo for Regression Testing presentation - E-commerce system",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:all": "npm test -- --testPathPattern=tests/",
    "test:selected": "npm test -- --testPathPattern=tests/existing-tests/(checkout|cart)",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "demo:baseline": "node demo/scenario-1-baseline.js",
    "demo:new-feature": "node demo/scenario-2-new-feature.js",
    "demo:regression": "node demo/scenario-3-regression.js",
    "demo:full": "bash scripts/demo-scenario.sh"
  },
  "keywords": [
    "regression-testing",
    "testing",
    "demo",
    "e-commerce"
  ],
  "author": "UCR Testing Team",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
